<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
       android:layout_width="fill_parent"  
       android:layout_height="fill_parent"
       >

<LinearLayout
    android:id="@+id/linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"   
    android:orientation="vertical"
    >  
    
<TableLayout 
    android:id="@+id/standarTable"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TableRow>
        <Button
            android:id="@+id/butSiete"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butOcho"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butNueve"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butDiv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butC"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="AC"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butRaiz"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="SQR"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butN"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="n"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/butCuatro"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butCinco"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butSeis"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butPor"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="*"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butpi"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="PI"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butElev"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="^"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butAns"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="ans"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/butUno"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butDos"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butTres"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butMenos"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butParIz"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="("
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butParDer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text=")"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butX"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="x"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/butCero"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:text="0"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butPunto"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="."
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butIgual"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="="
            android:background="@drawable/red_button"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/butMas"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butPorcent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/butInterr"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="!"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>  
        <Button
            android:id="@+id/butXequal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="x="
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_button"/>            
    </TableRow>
</TableLayout>

<TableLayout 
    android:id="@+id/trigonometricTable"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TableRow>
        <Button
            android:id="@+id/butExp"
            android:layout_width="fill_parent"
            android:layout_height="35dip"           
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"        
            android:text="exp"
           />
        <Button
            android:id="@+id/butLn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="ln"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"
            />
        <Button
            android:id="@+id/butSin"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="sin"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"/>
        <Button
            android:id="@+id/butAsin"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="asin"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"/>
      </TableRow>
      <TableRow>      
        <Button
            android:id="@+id/butCos"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:text="cos"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"/>
        <Button
            android:id="@+id/butAcos"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="acos"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"/>
        <Button
            android:id="@+id/butTan"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="tan"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"/>
        <Button
            android:id="@+id/butAtan"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="atan"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/trigonometric_button"/>
    </TableRow>   
  </TableLayout>  
    
</LinearLayout>
         <Button
            android:id="@+id/butErase"
            android:layout_height="40dip"
            android:layout_width="40dip"
            android:text="del"
            android:layout_above="@id/linearlayout"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/red_button"
            android:layout_margin="5dip"
            />
<EditText
    android:id="@+id/inputText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/linearlayout"  
    android:layout_toLeftOf="@id/butErase"   
    android:cursorVisible="false"
    android:editable="false"
    />     
<EditText
    android:id="@+id/resultText"
    android:layout_width="fill_parent" 
    android:layout_height="match_parent"
    android:cursorVisible="false"
    android:layout_above="@id/inputText"
    android:editable="false"
    />           
</RelativeLayout>